Renderer.1 {
    BorderColor = rgba(240, 240, 240, 215);
    TextColor = rgba(255, 255, 255, 215);
    TextureBackground = None;

    Scrollbar {
        ArrowBackgroundColor = rgba(160, 160, 160, 215);
        ArrowBackgroundColorHover = rgba(170, 170, 170, 215);
        ArrowColor = rgba(200, 200, 200, 215);
        ArrowColorHover = rgba(225, 225, 225, 215);
        TextureArrowDown = None;
        TextureArrowDownHover = None;
        TextureArrowUp = None;
        TextureArrowUpHover = None;
        TextureThumb = None;
        TextureThumbHover = None;
        TextureTrack = None;
        TextureTrackHover = None;
        ThumbColor = rgba(185, 185, 185, 215);
        ThumbColorHover = rgba(195, 195, 195, 215);
        TrackColor = rgba(160, 160, 160, 215);
        TrackColorHover = rgba(170, 170, 170, 215);
    }
}

ChatBox.chat {
    LinesStartFromTop = false;
    NewLinesBelowOthers = true;
    Position = (10, 800);
    Size = (290, 222);
    TextColor = white;
    TextSize = 13;

    Renderer {
        BackgroundColor = transparent;
        BorderColor = rgba(240, 240, 240, 215);
        Borders = (0, 0, 0, 0);
        TextureBackground = None;

        Scrollbar {
            ArrowBackgroundColor = rgba(160, 160, 160, 215);
            ArrowBackgroundColorHover = rgba(170, 170, 170, 215);
            ArrowColor = rgba(200, 200, 200, 215);
            ArrowColorHover = rgba(225, 225, 225, 215);
            TextureArrowDown = None;
            TextureArrowDownHover = None;
            TextureArrowUp = None;
            TextureArrowUpHover = None;
            TextureThumb = None;
            TextureThumbHover = None;
            TextureTrack = None;
            TextureTrackHover = None;
            ThumbColor = rgba(185, 185, 185, 215);
            ThumbColorHover = rgba(195, 195, 195, 215);
            TrackColor = rgba(160, 160, 160, 215);
            TrackColorHover = rgba(170, 170, 170, 215);
        }
    }
}

ProgressBar.health {
    Maximum = 100;
    Minimum = 0;
    Position = (10, 1050);
    Size = (290, 22);
    TextSize = 13;
    Value = 10;

    Renderer {
        BackgroundColor = rgba(180, 180, 180, 215);
        BorderColor = rgba(240, 240, 240, 215);
        Borders = (0, 0, 0, 0);
        FillColor = #FF000082;
        TextColor = rgba(255, 255, 255, 215);
        TextColorFilled = rgba(255, 255, 255, 245);
        TextureBackground = None;
        TextureFill = None;
    }
}

Picture.Picture1 {
    Position = (950, 524);
    Size = (18, 18);

    Renderer {
        Opacity = 0.8;
        Texture = "textures/crosshair.png" Smooth;
        TransparentTexture = false;
    }
}

EditBox.chatField {
    Position = (10, 1022);
    Size = (290, 22);
    TextSize = 13;

    Renderer {
        BackgroundColor = #00000096;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = #00000096;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CaretColor = black;
        CaretWidth = 1;
        DefaultTextColor = #A0A0A0;
        Opacity = 0.5;
        Padding = (0, 0, 0, 0);
        SelectedTextBackgroundColor = #006EFF;
        SelectedTextColor = white;
        TextColor = white;
        TextColorDisabled = #7D7D7D;
        Texture = None;
        TextureDisabled = None;
        TextureFocused = None;
        TextureHover = None;
    }
}

Label.velocity {
    Position = (1870, 1060);
    Size = (44, 18);
    Text = 1;
    TextSize = 13;

    Renderer {
        BackgroundColor = transparent;
        BorderColor = #3C3C3C;
        Borders = (0, 0, 0, 0);
        TextColor = white;
        TextOutlineColor = black;
        TextOutlineThickness = 0.5;
        TextureBackground = None;

        Scrollbar {
            ArrowBackgroundColor = #F5F5F5;
            ArrowBackgroundColorHover = white;
            ArrowColor = #3C3C3C;
            ArrowColorHover = black;
            TextureArrowDown = None;
            TextureArrowDownHover = None;
            TextureArrowUp = None;
            TextureArrowUpHover = None;
            TextureThumb = None;
            TextureThumbHover = None;
            TextureTrack = None;
            TextureTrackHover = None;
            ThumbColor = #DCDCDC;
            ThumbColorHover = #E6E6E6;
            TrackColor = #F5F5F5;
        }
    }
}

Label.score {
    HorizontalAlignment = Center;
    Position = (885, 0);
    Size = (150, 68.7692);
    Text = "0-0";
    TextSize = 30;

    Renderer {
        BackgroundColor = transparent;
        BorderColor = #3C3C3C;
        Borders = (0, 0, 0, 0);
        TextColor = #3C3C3C;
        TextureBackground = None;

        Scrollbar {
            ArrowBackgroundColor = #F5F5F5;
            ArrowBackgroundColorHover = white;
            ArrowColor = #3C3C3C;
            ArrowColorHover = black;
            TextureArrowDown = None;
            TextureArrowDownHover = None;
            TextureArrowUp = None;
            TextureArrowUpHover = None;
            TextureThumb = None;
            TextureThumbHover = None;
            TextureTrack = None;
            TextureTrackHover = None;
            ThumbColor = #DCDCDC;
            ThumbColorHover = #E6E6E6;
            TrackColor = #F5F5F5;
        }
    }
}

Panel.tab {
    Position = (670, 320);
    Size = (580, 460);

    Renderer {
        BackgroundColor = #282828D7;
        BorderColor = rgba(240, 240, 240, 215);
        Borders = (1, 1, 1, 1);
        Padding = (0, 0, 0, 0);
        TextureBackground = None;
    }

    ListView.team0tab {
        ExpandLastColumn = 1;
        HeaderHeight = 0;
        HeaderSeparatorHeight = 0;
        HeaderVisible = true;
        ItemHeight = 20;
        Position = (60, 48);
        ResizableColumns = true;
        SeparatorWidth = 1;
        ShowVerticalGridLines = 1;
        Size = (460, 194);
        TextSize = 13;

        Renderer {
            BackgroundColor = #282828D7;
            BackgroundColorHover = #282828D7;
            BorderColor = rgba(240, 240, 240, 215);
            Borders = 1;
            HeaderBackgroundColor = #161616D7;
            SelectedBackgroundColor = rgba(0, 110, 200, 130);
            SelectedTextColor = rgba(255, 255, 255, 245);
            TextColor = rgba(255, 255, 255, 215);
            TextColorHover = rgba(255, 255, 255, 235);
            TextureBackground = None;
            TextureHeaderBackground = None;

            Scrollbar {
                ArrowBackgroundColor = rgba(160, 160, 160, 215);
                ArrowBackgroundColorHover = rgba(170, 170, 170, 215);
                ArrowColor = rgba(200, 200, 200, 215);
                ArrowColorHover = rgba(225, 225, 225, 215);
                TextureArrowDown = None;
                TextureArrowDownHover = None;
                TextureArrowUp = None;
                TextureArrowUpHover = None;
                TextureThumb = None;
                TextureThumbHover = None;
                TextureTrack = None;
                TextureTrackHover = None;
                ThumbColor = rgba(185, 185, 185, 215);
                ThumbColorHover = rgba(195, 195, 195, 215);
                TrackColor = rgba(160, 160, 160, 215);
                TrackColorHover = rgba(170, 170, 170, 215);
            }
        }

        Column {
            Alignment = Center;
            Text = ID;
            Width = 35;
        }

        Column {
            Alignment = Center;
            Text = Name;
            Width = 260;
        }

        Column {
            Alignment = Center;
            Text = Kills;
            Width = 80;
        }

        Column {
            Alignment = Center;
            Text = Deaths;
            Width = 80;
        }
    }

    Label.serverName {
        HorizontalAlignment = Center;
        Renderer = &1;
        Size = (579, 48);
        Text = Label;
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.team0score {
        HorizontalAlignment = Center;
        Position = (0, 120);
        Renderer = &1;
        Size = (59, 48);
        Text = 0;
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.Label3 {
        HorizontalAlignment = Center;
        Position = (0, 100);
        Renderer = &1;
        Size = (62, 18);
        Text = "Team 0";
        TextSize = 13;
    }

    ListView.team1tab {
        ExpandLastColumn = 1;
        HeaderHeight = 0;
        HeaderSeparatorHeight = 0;
        HeaderVisible = true;
        ItemHeight = 20;
        Position = (60, 248);
        ResizableColumns = true;
        SeparatorWidth = 1;
        ShowVerticalGridLines = 1;
        Size = (460, 194);
        TextSize = 13;

        Renderer {
            BackgroundColor = #282828D7;
            BackgroundColorHover = #282828D7;
            BorderColor = rgba(240, 240, 240, 215);
            Borders = 1;
            HeaderBackgroundColor = #161616D7;
            SelectedBackgroundColor = rgba(0, 110, 200, 130);
            SelectedTextColor = rgba(255, 255, 255, 245);
            TextColor = rgba(255, 255, 255, 215);
            TextColorHover = rgba(255, 255, 255, 235);
            TextureBackground = None;
            TextureHeaderBackground = None;

            Scrollbar {
                ArrowBackgroundColor = rgba(160, 160, 160, 215);
                ArrowBackgroundColorHover = rgba(170, 170, 170, 215);
                ArrowColor = rgba(200, 200, 200, 215);
                ArrowColorHover = rgba(225, 225, 225, 215);
                TextureArrowDown = None;
                TextureArrowDownHover = None;
                TextureArrowUp = None;
                TextureArrowUpHover = None;
                TextureThumb = None;
                TextureThumbHover = None;
                TextureTrack = None;
                TextureTrackHover = None;
                ThumbColor = rgba(185, 185, 185, 215);
                ThumbColorHover = rgba(195, 195, 195, 215);
                TrackColor = rgba(160, 160, 160, 215);
                TrackColorHover = rgba(170, 170, 170, 215);
            }
        }

        Column {
            Alignment = Center;
            Text = ID;
            Width = 35;
        }

        Column {
            Alignment = Center;
            Text = Name;
            Width = 260;
        }

        Column {
            Alignment = Center;
            Text = Kills;
            Width = 80;
        }

        Column {
            Alignment = Center;
            Text = Deaths;
            Width = 80;
        }
    }

    Label.team1score {
        HorizontalAlignment = Center;
        Position = (0, 320);
        Renderer = &1;
        Size = (59, 48);
        Text = 0;
        TextSize = 25;
        VerticalAlignment = Center;
    }

    Label.Label5 {
        HorizontalAlignment = Center;
        Position = (0, 300);
        Renderer = &1;
        Size = (62, 18);
        Text = "Team 1";
        TextSize = 13;
    }
}

Label.name {
    AutoSize = true;
    HorizontalAlignment = Center;
    Size = (4, 23);
    TextSize = 18;

    Renderer {
        BackgroundColor = transparent;
        BorderColor = #3C3C3C;
        Borders = (0, 0, 0, 0);
        TextColor = #006EFF;
        TextureBackground = None;

        Scrollbar {
            ArrowBackgroundColor = #F5F5F5;
            ArrowBackgroundColorHover = white;
            ArrowColor = #3C3C3C;
            ArrowColorHover = black;
            TextureArrowDown = None;
            TextureArrowDownHover = None;
            TextureArrowUp = None;
            TextureArrowUpHover = None;
            TextureThumb = None;
            TextureThumbHover = None;
            TextureTrack = None;
            TextureTrackHover = None;
            ThumbColor = #DCDCDC;
            ThumbColorHover = #E6E6E6;
            TrackColor = #F5F5F5;
        }
    }
}

Label.ammo {
    AutoSize = true;
    Position = (310, 1032);
    Size = (66.7021, 52);
    Text = 30;
    TextSize = 40;

    Renderer {
        BackgroundColor = transparent;
        BorderColor = #3C3C3C;
        Borders = (0, 0, 0, 0);
        TextColor = #3C3C3C;
        TextStyle = Bold | Italic;
        TextureBackground = None;

        Scrollbar {
            ArrowBackgroundColor = #F5F5F5;
            ArrowBackgroundColorHover = white;
            ArrowColor = #3C3C3C;
            ArrowColorHover = black;
            TextureArrowDown = None;
            TextureArrowDownHover = None;
            TextureArrowUp = None;
            TextureArrowUpHover = None;
            TextureThumb = None;
            TextureThumbHover = None;
            TextureTrack = None;
            TextureTrackHover = None;
            ThumbColor = #DCDCDC;
            ThumbColorHover = #E6E6E6;
            TrackColor = #F5F5F5;
        }
    }
}

Label.reserve {
    AutoSize = true;
    Position = (370, 1052);
    Size = (47.1416, 27);
    Text = 180;
    TextSize = 20;

    Renderer {
        BackgroundColor = transparent;
        BorderColor = #3C3C3C;
        Borders = (0, 0, 0, 0);
        TextColor = #3C3C3C;
        TextStyle = Bold | Italic;
        TextureBackground = None;

        Scrollbar {
            ArrowBackgroundColor = #F5F5F5;
            ArrowBackgroundColorHover = white;
            ArrowColor = #3C3C3C;
            ArrowColorHover = black;
            TextureArrowDown = None;
            TextureArrowDownHover = None;
            TextureArrowUp = None;
            TextureArrowUpHover = None;
            TextureThumb = None;
            TextureThumbHover = None;
            TextureTrack = None;
            TextureTrackHover = None;
            ThumbColor = #DCDCDC;
            ThumbColorHover = #E6E6E6;
            TrackColor = #F5F5F5;
        }
    }
}
