ChatBox.chat {
    LinesStartFromTop = false;
    NewLinesBelowOthers = true;
    Position = (10, 800);
    Size = (290, 212);
    TextColor = white;
    TextSize = 13;

    Renderer {
        BackgroundColor = transparent;
        BorderColor = rgba(240, 240, 240, 215);
        Borders = (0, 0, 0, 0);
        TextureBackground = None;

        Scrollbar {
            ArrowBackgroundColor = rgba(160, 160, 160, 215);
            ArrowBackgroundColorHover = rgba(170, 170, 170, 215);
            ArrowColor = rgba(200, 200, 200, 215);
            ArrowColorHover = rgba(225, 225, 225, 215);
            TextureArrowDown = None;
            TextureArrowDownHover = None;
            TextureArrowUp = None;
            TextureArrowUpHover = None;
            TextureThumb = None;
            TextureThumbHover = None;
            TextureTrack = None;
            TextureTrackHover = None;
            ThumbColor = rgba(185, 185, 185, 215);
            ThumbColorHover = rgba(195, 195, 195, 215);
            TrackColor = rgba(160, 160, 160, 215);
            TrackColorHover = rgba(170, 170, 170, 215);
        }
    }
}

ProgressBar.health {
    Maximum = 100;
    Minimum = 0;
    Position = (10, 1050);
    Size = (290, 22);
    TextSize = 13;
    Value = 10;

    Renderer {
        BackgroundColor = rgba(180, 180, 180, 215);
        BorderColor = rgba(240, 240, 240, 215);
        Borders = (0, 0, 0, 0);
        FillColor = #FF000082;
        TextColor = rgba(255, 255, 255, 215);
        TextColorFilled = rgba(255, 255, 255, 245);
        TextureBackground = None;
        TextureFill = None;
    }
}

Picture.Picture1 {
    Position = (950, 524);
    Size = (18, 18);

    Renderer {
        Opacity = 0.8;
        Texture = "textures/crosshair.png" Smooth;
        TransparentTexture = false;
    }
}

EditBox.chatField {
    Position = (10, 1020);
    Size = (290, 22);
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        CaretColor = black;
        CaretWidth = 1;
        DefaultTextColor = #A0A0A0;
        Opacity = 0.5;
        Padding = (0, 0, 0, 0);
        SelectedTextBackgroundColor = #006EFF;
        SelectedTextColor = white;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        Texture = None;
        TextureDisabled = None;
        TextureFocused = None;
        TextureHover = None;
    }
}

Label.velocity {
    Position = (1870, 1060);
    Size = (44, 18);
    Text = 1;
    TextSize = 13;

    Renderer {
        BackgroundColor = transparent;
        BorderColor = #3C3C3C;
        Borders = (0, 0, 0, 0);
        TextColor = white;
        TextOutlineColor = black;
        TextOutlineThickness = 0.5;
        TextureBackground = None;

        Scrollbar {
            ArrowBackgroundColor = #F5F5F5;
            ArrowBackgroundColorHover = white;
            ArrowColor = #3C3C3C;
            ArrowColorHover = black;
            TextureArrowDown = None;
            TextureArrowDownHover = None;
            TextureArrowUp = None;
            TextureArrowUpHover = None;
            TextureThumb = None;
            TextureThumbHover = None;
            TextureTrack = None;
            TextureTrackHover = None;
            ThumbColor = #DCDCDC;
            ThumbColorHover = #E6E6E6;
            TrackColor = #F5F5F5;
        }
    }
}

Label.score {
    HorizontalAlignment = Center;
    Position = (885, 0);
    Size = (150, 68.7692);
    Text = "0-0";
    TextSize = 30;

    Renderer {
        BackgroundColor = transparent;
        BorderColor = #3C3C3C;
        Borders = (0, 0, 0, 0);
        TextColor = #3C3C3C;
        TextureBackground = None;

        Scrollbar {
            ArrowBackgroundColor = #F5F5F5;
            ArrowBackgroundColorHover = white;
            ArrowColor = #3C3C3C;
            ArrowColorHover = black;
            TextureArrowDown = None;
            TextureArrowDownHover = None;
            TextureArrowUp = None;
            TextureArrowUpHover = None;
            TextureThumb = None;
            TextureThumbHover = None;
            TextureTrack = None;
            TextureTrackHover = None;
            ThumbColor = #DCDCDC;
            ThumbColorHover = #E6E6E6;
            TrackColor = #F5F5F5;
        }
    }
}
